.navcontainer {
  text-decoration: none;

  .nav {
    background-color: #d2001a;

    // background-image: url("https://st.depositphotos.com/2158511/4377/v/450/depositphotos_43771103-stock-illustration-raw-food-seamless-background.jpg");
    // background-repeat: repeat;
    .navul {
      margin: 0px;

      justify-content: center;
      display: flex;

      .navli {
        justify-content: center;

        flex-direction: row;
        margin: 10px;
        color: #efefef;
        font-size: 30px;
      }
    }
  }
}
