.recipegeneral {
  padding: 0 0 45% 0;
  background-color: #efefef;
  background-image: url("https://media.istockphoto.com/vectors/food-and-cooking-seamless-pattern-doodles-vector-id1220584431?k=20&m=1220584431&s=612x612&w=0&h=zG6GegMieyvBFvwO3uYlhJE5eAZGAeb08AAu0AfiW6Y=");
  text-decoration: none;

  display: flex;
  flex-flow: row wrap;
  flex-direction: row;

  justify-content: center;
}
