.recipecreator {
  padding: 0 0 15% 0;
  background-color: #efefef;
  background-image: url("https://st.depositphotos.com/2158511/4377/v/450/depositphotos_43771103-stock-illustration-raw-food-seamless-background.jpg");
  background-repeat: repeat;
  background-size: auto;
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  .inputsform {
    display: flex;
    flex-direction: column;
  }
  .inputs {
    margin: 2px;
  }
  .formlabel {
    color: black;
    width: fit-content;
    background-color: white;
  }
}
