.divdiet {
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fffad7;
  // background-image: url("https://img.freepik.com/vector-premium/patron-fisuras-verduras-grafico-lineal-fondo-verduras-patron-alimentos-saludables-ilustracion-vectorial_74669-186.jpg?w=2000");
  background-size: contain;
}
