.divsearchgenearl {
  background-color: #d2001a;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid black;
  .selects {
    margin: 10px 10px 10px 10px;
    width: 200px;
  }
  .itemfilter {
    font-size: 25px;

    margin: 10px 0px 10px 10px;
  }
}
